{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"las",
				"last_word"
			],
			[
				"last",
				"last_word"
			],
			[
				"la",
				"last_not_word"
			],
			[
				"last_",
				"last_is_word"
			],
			[
				"ARE",
				"are_words_file"
			],
			[
				"cl",
				"close"
			],
			[
				"out",
				"out_file"
			],
			[
				"not",
				"not_words_file"
			],
			[
				"are",
				"are_words_file"
			],
			[
				"in",
				"in_file"
			],
			[
				"word",
				"words_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scrape.py",
			"settings":
			{
				"buffer_size": 2090,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/benjamin/workshop/scripts/python/parallel.py",
			"settings":
			{
				"buffer_size": 22,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benjamin/workshop/scripts/python/scrap.html",
			"settings":
			{
				"buffer_size": 32845,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/benjamin/.config/sublime-text-3/Packages/User/python3.sublime-build",
			"settings":
			{
				"buffer_size": 130,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "untitled.sublime-build"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"tabs to",
				"Indentation: Convert to Tabs"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/benjamin/workshop",
		"/home/benjamin/workshop/scripts",
		"/home/benjamin/workshop/scripts/python",
		"/home/benjamin/workshop/scripts/python/scrape_words"
	],
	"file_history":
	[
		"/home/benjamin/workshop/scripts/python/scrape_words/not_words.txt",
		"/home/benjamin/workshop/scripts/python/scrape_words/are_words.txt",
		"/home/benjamin/workshop/scripts/python/scrape_words/out.html",
		"/home/benjamin/workshop/scripts/python/scrape_words/words.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"flag",
			"                ",
			" + ",
			"()\n",
			"test_1",
			"test_2",
			"find_word",
			"COBUILD",
			"pronunciatio",
			"kɑːʳpɪt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/benjamin/workshop"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scrape.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2090,
						"regions":
						{
						},
						"selection":
						[
							[
								880,
								880
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/benjamin/workshop/scripts/python/parallel.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/benjamin/workshop/scripts/python/scrap.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32845,
						"regions":
						{
						},
						"selection":
						[
							[
								12559,
								12559
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 1
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/benjamin/.config/sublime-text-3/Packages/User/python3.sublime-build",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 130,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 673.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
